<Gratin type="node">
 <int val="0" name="majorVersion"/>
 <int val="2" name="minorVersion"/>
 <string val="imgGenericId" name="coreHandleStringId"/>
 <uint val="1" name="coreHandleVersion"/>
 <string val="LAB_TO_XYZ_ID_" name="nodeStringId-0"/>
 <uint val="1" name="nodeVersion-0"/>
 <string val="LabToXYZ" name="nodeName-0"/>
 <string val="imaging/colorConversion/" name="nodePath-0"/>
 <string val="Conversion from LAB to XYZ" name="nodeDesc-0"/>
 <string val="Conversion from LAB to XYZ." name="nodeHelp-0"/>
 <uint val="3" name="nodeId-0"/>
 <uint val="1" name="nodeGraphId-0"/>
 <vector2f name="nodePos-0">
  <float val="757.294" name="0"/>
  <float val="276.855" name="1"/>
 </vector2f>
 <int val="1" name="nodeInputNameSize-0"/>
 <int val="1" name="nodeOutputNameSize-0"/>
 <string val="Labimg" name="nodeInputName-0-0"/>
 <string val="XYZSpace" name="nodeOutputName-0-0"/>
 <bool val="1" name="nodeHasWidget-0"/>
 <IOData name="node-0">
  <string val="420" name="genericGlslVersion"/>
  <string val="LabToXYZ" name="genericNodeName"/>
  <bool val="0" name="genericUseVertex"/>
  <bool val="0" name="genericUseTesselation"/>
  <bool val="0" name="genericUseGeometry"/>
  <bool val="1" name="genericUseFragment"/>
  <int val="9729" name="genericOutFilter"/>
  <int val="33071" name="genericOutWrap"/>
  <bool val="0" name="genericUseDepthTest"/>
  <bool val="0" name="genericUseBlending"/>
  <uint val="513" name="genericDepthFunc"/>
  <uint val="1" name="genericBlendSrc"/>
  <uint val="0" name="genericBlendDst"/>
  <vector4f name="genericBackground">
   <float val="0" name="0"/>
   <float val="0" name="1"/>
   <float val="0" name="2"/>
   <float val="0" name="3"/>
  </vector4f>
  <string val="#version 420&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D Labimg;&#xa;" name="genericVertHead"/>
  <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
  <string val="#version 420&#xa;&#xa;layout(location = 0) out vec4 XYZSpace;&#xa;uniform sampler2D Labimg;&#xa;" name="genericFragHead"/>
  <string val="//input : [0, 100] x [-300, 299] x [-300, 299]&#xa;//output : [0, 1] x [0, 1] x [0, 1]&#xa;&#xa;in vec2 texcoord;&#xa;vec3 refWhite = vec3(0.3127, 0.3290, 0.3583);&#xa;float epsilon = 216 / 24389;&#xa;float kappa = 24389 / 27;&#xa;&#xa;void main() {&#xa;&#x9;vec3 color = texture(Labimg,texcoord).xyz;&#xa;&#x9;float fy = (color.x + 16) / 116;&#xa;&#x9;float fx = color.y / 500 + fy;&#xa;&#x9;float fz = fy - color.z / 200;&#xa;&#x9;vec3 xyz = vec3(1);&#xa;&#x9;if(pow(fx, 3) > epsilon) {&#xa;&#x9;&#x9;xyz.x = pow(fx, 3);&#xa;&#x9;} else {&#xa;&#x9;&#x9;xyz.x = (116 * fx - 16) / kappa;&#xa;&#x9;}&#xa;&#x9;if(color.x > kappa * epsilon) {&#xa;&#x9;&#x9;xyz.y = pow((color.x + 16) / 116, 3);&#xa;&#x9;} else {&#xa;&#x9;&#x9;xyz.y = color.x / kappa;&#xa;&#x9;}&#xa;&#x9;if(pow(fz, 3) > epsilon) {&#xa;&#x9;&#x9;xyz.z = pow(fz, 3);&#xa;&#x9;} else {&#xa;&#x9;&#x9;xyz.z = (116 * fz - 16) / kappa;&#xa;&#x9;}&#xa;&#x9;XYZSpace = vec4(xyz * refWhite, 1);&#xa;}&#xa;" name="genericFragBody"/>
  <string val="#version 420&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D Labimg;&#xa;" name="genericTessCHead"/>
  <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
  <string val="#version 420&#xa;&#xa;uniform sampler2D Labimg;&#xa;" name="genericTessEHead"/>
  <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
  <string val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D Labimg;&#xa;" name="genericGeomHead"/>
  <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
  <vector2f name="genericTSize">
   <float val="1" name="0"/>
   <float val="1" name="1"/>
  </vector2f>
  <vector2f name="genericTOffset">
   <float val="0" name="0"/>
   <float val="0" name="1"/>
  </vector2f>
  <bool val="0" name="genericNeedMouse"/>
  <bool val="0" name="genericNeedKeyboard"/>
  <uint val="0" name="genericNbWidgets"/>
 </IOData>
 <IOData name="nodeWidget-0">
  <uint val="0" name="nbChildren"/>
 </IOData>
 <vector2f name="nodeInputPos-0-0">
  <float val="56.32" name="0"/>
  <float val="28.16" name="1"/>
 </vector2f>
 <vector2f name="nodeOutputPos-0-0">
  <float val="56.32" name="0"/>
  <float val="28.16" name="1"/>
 </vector2f>
</Gratin>
