<Gratin type="node">
 <int name="majorVersion" val="0"/>
 <int name="minorVersion" val="3"/>
 <string name="coreHandleStringId" val="_GRATIN_GROUPED_NODES_ID_"/>
 <uint name="coreHandleVersion" val="1"/>
 <string name="nodeStringId-0" val="_GRATIN_GROUPED_NODES_ID_"/>
 <uint name="nodeVersion-0" val="1"/>
 <string name="nodeName-0" val="loadImageAndTM"/>
 <string name="nodePath-0" val="Custom/"/>
 <string name="nodeDesc-0" val="Load and ToneMap an image."/>
 <string name="nodeHelp-0" val="Load and ToneMap an image. The gamma tone maping is used."/>
 <uint name="nodeId-0" val="0"/>
 <uint name="nodeGraphId-0" val="0"/>
 <vector2f name="nodePos-0">
  <float name="0" val="-350"/>
  <float name="1" val="-234"/>
 </vector2f>
 <int name="nodeInputNameSize-0" val="0"/>
 <int name="nodeOutputNameSize-0" val="1"/>
 <string name="nodeOutputName-0-0" val="outBuffer0"/>
 <bool name="nodeHasWidget-0" val="1"/>
 <IOData name="node-0">
  <uint name="nbNodes" val="2"/>
  <string name="nodeStringId-0" val="imgLoaderId"/>
  <uint name="nodeVersion-0" val="1"/>
  <string name="nodeName-0" val="imageLoader"/>
  <string name="nodePath-0" val="Imaging/"/>
  <string name="nodeDesc-0" val="Image loader"/>
  <string name="nodeHelp-0" val="Load an image."/>
  <uint name="nodeId-0" val="0"/>
  <uint name="nodeGraphId-0" val="0"/>
  <vector2f name="nodePos-0">
   <float name="0" val="-934.103"/>
   <float name="1" val="49.9044"/>
  </vector2f>
  <int name="nodeInputNameSize-0" val="0"/>
  <int name="nodeOutputNameSize-0" val="1"/>
  <string name="nodeOutputName-0-0" val="image"/>
  <string name="nodeStringId-1" val="imgGenericId"/>
  <uint name="nodeVersion-1" val="1"/>
  <string name="nodeName-1" val="genericImage"/>
  <string name="nodePath-1" val="Generic/"/>
  <string name="nodeDesc-1" val="Generic node for image processing"/>
  <string name="nodeHelp-1" val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;"/>
  <uint name="nodeId-1" val="1"/>
  <uint name="nodeGraphId-1" val="0"/>
  <vector2f name="nodePos-1">
   <float name="0" val="934.103"/>
   <float name="1" val="-49.9044"/>
  </vector2f>
  <int name="nodeInputNameSize-1" val="1"/>
  <int name="nodeOutputNameSize-1" val="1"/>
  <string name="nodeInputName-1-0" val="inBuffer0"/>
  <string name="nodeOutputName-1-0" val="outBuffer0"/>
  <uint name="nbConnections-0-1" val="1"/>
  <vector2u name="connection-0-1-0">
   <uint name="0" val="0"/>
   <uint name="1" val="0"/>
  </vector2u>
  <bool name="nodeHasWidget-0" val="1"/>
  <IOData name="node-0">
   <string name="filename" val="../../../../../pbrt/scenes/object/birdbody/impmapALL_birdbody_glass.exr"/>
   <vector2i name="size">
    <int name="0" val="1024"/>
    <int name="1" val="512"/>
   </vector2i>
  </IOData>
  <IOData name="nodeWidget-0">
   <bool name="keepAspectRatio" val="0"/>
   <bool name="keepSize" val="0"/>
  </IOData>
  <vector2f name="nodeOutputPos-0-0">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
  <bool name="nodeHasWidget-1" val="1"/>
  <IOData name="node-1">
   <string name="genericGlslVersion" val="420"/>
   <string name="genericNodeName" val="genericImage"/>
   <bool name="genericUseVertex" val="0"/>
   <bool name="genericUseTesselation" val="0"/>
   <bool name="genericUseGeometry" val="0"/>
   <bool name="genericUseFragment" val="1"/>
   <int name="genericOutFilter" val="9729"/>
   <int name="genericOutWrap" val="33071"/>
   <bool name="genericUseDepthTest" val="0"/>
   <bool name="genericUseBlending" val="0"/>
   <uint name="genericDepthFunc" val="513"/>
   <uint name="genericBlendSrc" val="1"/>
   <uint name="genericBlendDst" val="0"/>
   <vector4f name="genericBackground">
    <float name="0" val="0"/>
    <float name="1" val="0"/>
    <float name="2" val="0"/>
    <float name="3" val="0"/>
   </vector4f>
   <string name="genericVertHead" val="#version 420&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float gamma;&#xa;uniform float exposure;&#xa;"/>
   <string name="genericVertBody" val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;"/>
   <string name="genericFragHead" val="#version 420&#xa;&#xa;layout(location = 0) out vec4 outBuffer0;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float gamma;&#xa;uniform float exposure;&#xa;"/>
   <string name="genericFragBody" val="in vec2 texcoord;&#xa;void main() {&#xa;&#x9;vec4 color = texture(inBuffer0,texcoord);&#xa;&#x9;outBuffer0 = pow(color*exposure, vec4(1.0 / gamma));&#xa;&#x9;outBuffer0.a = color.a;&#xa;}&#xa;"/>
   <string name="genericTessCHead" val="#version 420&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float gamma;&#xa;uniform float exposure;&#xa;"/>
   <string name="genericTessCBody" val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;"/>
   <string name="genericTessEHead" val="#version 420&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float gamma;&#xa;uniform float exposure;&#xa;"/>
   <string name="genericTessEBody" val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;"/>
   <string name="genericGeomHead" val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float gamma;&#xa;uniform float exposure;&#xa;"/>
   <string name="genericGeomBody" val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}"/>
   <vector2f name="genericTSize">
    <float name="0" val="1"/>
    <float name="1" val="1"/>
   </vector2f>
   <vector2f name="genericTOffset">
    <float name="0" val="0"/>
    <float name="1" val="0"/>
   </vector2f>
   <bool name="genericNeedMouse" val="0"/>
   <bool name="genericNeedKeyboard" val="0"/>
   <uint name="genericNbWidgets" val="2"/>
   <int name="genericWidgetType-0" val="0"/>
   <int name="genericWidgetView-0" val="2"/>
   <string name="genericWidgetName-0" val="gamma"/>
   <bool name="genericWidgetKeyframed-0" val="0"/>
   <int name="genericWidgetType-1" val="0"/>
   <int name="genericWidgetView-1" val="2"/>
   <string name="genericWidgetName-1" val="exposure"/>
   <bool name="genericWidgetKeyframed-1" val="0"/>
  </IOData>
  <IOData name="nodeWidget-1">
   <uint name="nbChildren" val="2"/>
   <IOData name="childWidget-0">
    <bool name="floatAttribKeyframed" val="0"/>
    <float name="floatAttribMinVal" val="0"/>
    <float name="floatAttribMaxVal" val="10"/>
    <IOData name="floatAttribCurve">
     <float name="currentVal" val="2.2"/>
     <uint name="nbCurves" val="1"/>
     <IOData name="curve-0">
      <int name="interpType" val="0"/>
      <int name="leftType" val="0"/>
      <int name="rightType" val="0"/>
      <IOData name="interpolator">
       <uint name="nbPoints" val="1"/>
       <uint name="nbTangents" val="0"/>
       <vector2f name="controlPoint-0">
        <float name="0" val="0"/>
        <float name="1" val="2.2"/>
       </vector2f>
      </IOData>
     </IOData>
    </IOData>
    <uint name="nbChildren" val="0"/>
   </IOData>
   <IOData name="childWidget-1">
    <bool name="floatAttribKeyframed" val="0"/>
    <float name="floatAttribMinVal" val="0"/>
    <float name="floatAttribMaxVal" val="100"/>
    <IOData name="floatAttribCurve">
     <float name="currentVal" val="5"/>
     <uint name="nbCurves" val="1"/>
     <IOData name="curve-0">
      <int name="interpType" val="0"/>
      <int name="leftType" val="0"/>
      <int name="rightType" val="0"/>
      <IOData name="interpolator">
       <uint name="nbPoints" val="1"/>
       <uint name="nbTangents" val="0"/>
       <vector2f name="controlPoint-0">
        <float name="0" val="0"/>
        <float name="1" val="5"/>
       </vector2f>
      </IOData>
     </IOData>
    </IOData>
    <uint name="nbChildren" val="0"/>
   </IOData>
  </IOData>
  <vector2f name="nodeInputPos-1-0">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
  <vector2f name="nodeOutputPos-1-0">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
 </IOData>
 <IOData name="nodeWidget-0">
  <uint name="nbChildren" val="2"/>
  <IOData name="childWidget-0">
   <bool name="keepAspectRatio" val="0"/>
   <bool name="keepSize" val="0"/>
  </IOData>
  <IOData name="childWidget-1">
   <uint name="nbChildren" val="2"/>
   <IOData name="childWidget-0">
    <bool name="floatAttribKeyframed" val="0"/>
    <float name="floatAttribMinVal" val="0"/>
    <float name="floatAttribMaxVal" val="10"/>
    <IOData name="floatAttribCurve">
     <float name="currentVal" val="2.2"/>
     <uint name="nbCurves" val="1"/>
     <IOData name="curve-0">
      <int name="interpType" val="0"/>
      <int name="leftType" val="0"/>
      <int name="rightType" val="0"/>
      <IOData name="interpolator">
       <uint name="nbPoints" val="1"/>
       <uint name="nbTangents" val="0"/>
       <vector2f name="controlPoint-0">
        <float name="0" val="0"/>
        <float name="1" val="2.2"/>
       </vector2f>
      </IOData>
     </IOData>
    </IOData>
    <uint name="nbChildren" val="0"/>
   </IOData>
   <IOData name="childWidget-1">
    <bool name="floatAttribKeyframed" val="0"/>
    <float name="floatAttribMinVal" val="0"/>
    <float name="floatAttribMaxVal" val="100"/>
    <IOData name="floatAttribCurve">
     <float name="currentVal" val="5"/>
     <uint name="nbCurves" val="1"/>
     <IOData name="curve-0">
      <int name="interpType" val="0"/>
      <int name="leftType" val="0"/>
      <int name="rightType" val="0"/>
      <IOData name="interpolator">
       <uint name="nbPoints" val="1"/>
       <uint name="nbTangents" val="0"/>
       <vector2f name="controlPoint-0">
        <float name="0" val="0"/>
        <float name="1" val="5"/>
       </vector2f>
      </IOData>
     </IOData>
    </IOData>
    <uint name="nbChildren" val="0"/>
   </IOData>
  </IOData>
 </IOData>
 <vector2f name="nodeOutputPos-0-0">
  <float name="0" val="112.64"/>
  <float name="1" val="28.16"/>
 </vector2f>
</Gratin>
