<gratin file="customNode">
 <string val="imgBilateralBlur" name="customHandleName"/>
 <string val="filters/blur/" name="customHandlePath"/>
 <string val="Apply a bilateral filter on an input image [Tomasi et al., 1998]" name="customHandleDesc"/>
 <string val="sigmaS controls the size of the spatial kernel.&lt;br>&#xa;sigmaL controls the size of the range kernel.&lt;br>&#xa;&lt;br>&#xa;In this node, the intensity is computed as the length of the input RGB color.&lt;br>&#xa;&lt;br>&#xa;This node is the direct implementation of the paper &quot;Bilateral filtering for gray anc color images&quot;, by C. Tomasi and R. Manduchi - ICCV 1998. " name="customHandleHelp"/>
 <int val="1" name="customHandleInputDescSize"/>
 <int val="1" name="customHandleOutputDescSize"/>
 <string val="img" name="customHandleInputDesc-0"/>
 <string val="blurred" name="customHandleOutputDesc-0"/>
 <string val="imgGeneric" name="origHandleName"/>
 <string val="generic/" name="origHandlePath"/>
 <string val="Generic node for image processing" name="origHandleDesc"/>
 <string val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node beacause these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;" name="origHandleHelp"/>
 <int val="1" name="origHandleInputDescSize"/>
 <int val="1" name="origHandleOutputDescSize"/>
 <string val="img" name="origHandleInputDesc-0"/>
 <string val="blurred" name="origHandleOutputDesc-0"/>
 <string val="imgGeneric" name="nodeName-0"/>
 <string val="generic/" name="nodePath-0"/>
 <uint val="1" name="nodeId-0"/>
 <uint val="0" name="nodeGraphId-0"/>
 <uint val="1" name="nbInputs-0"/>
 <uint val="1" name="nbOutputs-0"/>
 <vector2f name="nodePos-0">
  <float val="941.982" name="0"/>
  <float val="3.75634" name="1"/>
 </vector2f>
 <bool val="0" name="nodeGrouped-0"/>
 <bool val="1" name="nodeHasWidget-0"/>
 <IOData name="node-0">
  <string val="img" name="genericIName-0"/>
  <string val="blurred" name="genericOName-0"/>
  <vector2f name="genericTSize">
   <float val="1" name="0"/>
   <float val="1" name="1"/>
  </vector2f>
  <vector2f name="genericTOffset">
   <float val="0" name="0"/>
   <float val="0" name="1"/>
  </vector2f>
  <bool val="0" name="genericNeedMouse"/>
  <uint val="2" name="genericNbSliderFloat"/>
  <bool val="1" name="genericSliderFloatIsKF-0"/>
  <string val="sigmaS" name="genericSliderFloatName-0"/>
  <bool val="1" name="genericSliderFloatIsKF-1"/>
  <string val="sigmaL" name="genericSliderFloatName-1"/>
  <uint val="0" name="genericNbSliderInt"/>
  <string val="#version 330&#xa;&#xa;in vec2 texcoord;&#xa;&#xa;layout(location = 0) out vec4 blurred;&#xa;uniform sampler2D img;&#xa;uniform float sigmaS;&#xa;uniform float sigmaL;&#xa;" name="genericHead"/>
  <string val="#define F 0.619928135&#xa;&#xa;float lum(in vec4 color) {&#xa;&#x9;return length(color.xyz);&#xa;}&#xa;&#xa;void main() {&#xa;&#xa;&#x9;int halfsize = int(ceil(sigmaS/F));&#xa;&#x9;vec2 pixelSize = 1.0/vec2(textureSize(img,0));&#xa;&#xa;&#x9;float facS = -1.0/(2.0*sigmaS*sigmaS);&#xa;&#x9;float facL = -1.0/(2.0*sigmaL*sigmaL);&#xa;&#xa;&#x9;float sumW = 0.0;&#xa;&#x9;vec4  sumC = vec4(0.0);&#xa;&#xa;&#x9;float l = lum(texture(img,texcoord));&#xa;&#xa;&#x9;for(int i=-halfsize;i&lt;=halfsize;++i) {&#xa;&#x9;&#x9;for(int j=-halfsize;j&lt;=halfsize;++j) {&#xa;&#x9;&#x9;&#x9;vec2 pos = vec2(float(i),float(j));&#xa;&#x9;&#x9;&#x9;vec4 col = texture(img,texcoord+pos*pixelSize);&#xa;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;float distS = length(pos);&#xa;&#x9;&#x9;&#x9;float distL = lum(col)-l;&#xa;&#xa;&#x9;&#x9;&#x9;float wS = exp(facS*float(distS*distS));&#xa;&#x9;&#x9;&#x9;float wL = exp(facL*float(distL*distL));&#xa;&#x9;&#x9;&#x9;float w = wS*wL;&#xa;&#xa;&#x9;&#x9;&#x9;sumW += w;&#xa;&#x9;&#x9;&#x9;sumC += col*w;&#xa;&#x9;&#x9;}&#xa;&#x9;}&#xa;&#xa;&#x9;blurred = sumC/sumW;&#xa;}&#xa;" name="genericBody"/>
 </IOData>
 <IOData name="nodeWidget-0">
  <uint val="2" name="nbChildren"/>
  <IOData name="childWidget-0">
   <IOData name="keyframedFloat">
    <float val="0.0001" name="minVal"/>
    <float val="20" name="maxVal"/>
    <float val="0.0001" name="currentVal"/>
    <IOData name="curve">
     <int val="0" name="interpType"/>
     <int val="0" name="leftType"/>
     <int val="0" name="rightType"/>
     <IOData name="interpolator">
      <uint val="1" name="nbPoints"/>
      <uint val="0" name="nbTangents"/>
      <vector2f name="controlPoint-0">
       <float val="0" name="0"/>
       <float val="9.28005" name="1"/>
      </vector2f>
     </IOData>
    </IOData>
   </IOData>
   <float val="9.28005" name="sliderVal"/>
   <float val="0.0001" name="sliderMinVal"/>
   <float val="20" name="sliderMaxVal"/>
   <uint val="0" name="nbChildren"/>
  </IOData>
  <IOData name="childWidget-1">
   <IOData name="keyframedFloat">
    <float val="0.0001" name="minVal"/>
    <float val="3" name="maxVal"/>
    <float val="0.0001" name="currentVal"/>
    <IOData name="curve">
     <int val="0" name="interpType"/>
     <int val="0" name="leftType"/>
     <int val="0" name="rightType"/>
     <IOData name="interpolator">
      <uint val="1" name="nbPoints"/>
      <uint val="0" name="nbTangents"/>
      <vector2f name="controlPoint-0">
       <float val="0" name="0"/>
       <float val="0.198093" name="1"/>
      </vector2f>
     </IOData>
    </IOData>
   </IOData>
   <float val="0.198093" name="sliderVal"/>
   <float val="0.0001" name="sliderMinVal"/>
   <float val="3" name="sliderMaxVal"/>
   <uint val="0" name="nbChildren"/>
  </IOData>
 </IOData>
 <vector2f name="nodeInputPos-0-0">
  <float val="49.5" name="0"/>
  <float val="25.135" name="1"/>
 </vector2f>
 <vector2f name="nodeOutputPos-0-0">
  <float val="49.5" name="0"/>
  <float val="25.135" name="1"/>
 </vector2f>
</gratin>
