<gratin file="customNode">
 <string val="imgDepthFromNormal" name="customHandleName"/>
 <string val="diffusion/" name="customHandlePath"/>
 <string val="Compute the depth information from a normal map" name="customHandleDesc"/>
 <string val="Compute the depth information from a normal map" name="customHandleHelp"/>
 <int val="1" name="customHandleInputDescSize"/>
 <int val="1" name="customHandleOutputDescSize"/>
 <string val="normal" name="customHandleInputDesc-0"/>
 <string val="diffused" name="customHandleOutputDesc-0"/>
 <string val="Gremlin" name="origHandleName"/>
 <string val="Gremlins/" name="origHandlePath"/>
 <string val="This is a gremlin" name="origHandleDesc"/>
 <string val="No help defined for this node" name="origHandleHelp"/>
 <int val="1" name="origHandleInputDescSize"/>
 <int val="1" name="origHandleOutputDescSize"/>
 <string val="normal" name="origHandleInputDesc-0"/>
 <string val="diffused" name="origHandleOutputDesc-0"/>
 <string val="Gremlin" name="nodeName-0"/>
 <string val="Gremlins/" name="nodePath-0"/>
 <uint val="1" name="nodeId-0"/>
 <uint val="1" name="nodeGraphId-0"/>
 <uint val="1" name="nbInputs-0"/>
 <uint val="1" name="nbOutputs-0"/>
 <vector2f name="nodePos-0">
  <float val="1438.57" name="0"/>
  <float val="-30.2677" name="1"/>
 </vector2f>
 <bool val="1" name="nodeGrouped-0"/>
 <bool val="1" name="nodeHasWidget-0"/>
 <IOData name="node-0">
  <uint val="1" name="nbInputs"/>
  <uint val="1" name="nbOutputs"/>
  <uint val="2" name="nbNodes"/>
  <string val="imgGeneric" name="nodeName-0"/>
  <string val="generic/" name="nodePath-0"/>
  <uint val="0" name="nodeId-0"/>
  <uint val="0" name="nodeGraphId-0"/>
  <uint val="1" name="nbInputs-0"/>
  <uint val="1" name="nbOutputs-0"/>
  <vector2f name="nodePos-0">
   <float val="-370.233" name="0"/>
   <float val="-0.0689831" name="1"/>
  </vector2f>
  <bool val="0" name="nodeGrouped-0"/>
  <string val="imgPoissonGrey" name="nodeName-1"/>
  <string val="diffusion/" name="nodePath-1"/>
  <uint val="1" name="nodeId-1"/>
  <uint val="0" name="nodeGraphId-1"/>
  <uint val="1" name="nbInputs-1"/>
  <uint val="1" name="nbOutputs-1"/>
  <vector2f name="nodePos-1">
   <float val="370.233" name="0"/>
   <float val="0.0689831" name="1"/>
  </vector2f>
  <bool val="0" name="nodeGrouped-1"/>
  <uint val="1" name="nbConnections-0-1"/>
  <vector2u name="connection-0-1-0">
   <uint val="0" name="0"/>
   <uint val="0" name="1"/>
  </vector2u>
  <bool val="1" name="nodeHasWidget-0"/>
  <IOData name="node-0">
   <string val="normal" name="genericIName-0"/>
   <string val="gradient" name="genericOName-0"/>
   <vector2f name="genericTSize">
    <float val="1" name="0"/>
    <float val="1" name="1"/>
   </vector2f>
   <vector2f name="genericTOffset">
    <float val="0" name="0"/>
    <float val="0" name="1"/>
   </vector2f>
   <bool val="0" name="genericNeedMouse"/>
   <uint val="2" name="genericNbSliderFloat"/>
   <bool val="0" name="genericSliderFloatIsKF-0"/>
   <string val="foreshortening" name="genericSliderFloatName-0"/>
   <bool val="0" name="genericSliderFloatIsKF-1"/>
   <string val="scale" name="genericSliderFloatName-1"/>
   <uint val="0" name="genericNbSliderInt"/>
   <string val="#version 330&#xa;&#xa;in vec2 texcoord;&#xa;&#xa;layout(location = 0) out vec4 gradient;&#xa;uniform sampler2D normal;&#xa;uniform float foreshortening;&#xa;uniform float scale;&#xa;" name="genericHead"/>
   <string val="void main() {&#xa;  vec3 n = texture(normal,texcoord).xyz;&#xa;&#xa;  if(n==vec3(0)) {&#xa;    gradient = vec4(0);&#xa;  } else {&#xa;    float f = mix(1,n.z,foreshortening);&#xa;    vec2 g = vec2(-n.x/f,-n.y/f)*scale;&#xa;    gradient = vec4(g,vec2(0,-1));&#xa;  }&#xa;}&#xa;" name="genericBody"/>
  </IOData>
  <IOData name="nodeWidget-0">
   <uint val="2" name="nbChildren"/>
   <IOData name="childWidget-0">
    <float val="0" name="sliderVal"/>
    <float val="0" name="sliderMinVal"/>
    <float val="1" name="sliderMaxVal"/>
    <uint val="0" name="nbChildren"/>
   </IOData>
   <IOData name="childWidget-1">
    <float val="0.0162" name="sliderVal"/>
    <float val="0" name="sliderMinVal"/>
    <float val="0.1" name="sliderMaxVal"/>
    <uint val="0" name="nbChildren"/>
   </IOData>
  </IOData>
  <vector2f name="nodeInputPos-0-0">
   <float val="111.96" name="0"/>
   <float val="-156.274" name="1"/>
  </vector2f>
  <vector2f name="nodeOutputPos-0-0">
   <float val="120.763" name="0"/>
   <float val="-181.82" name="1"/>
  </vector2f>
  <bool val="1" name="nodeHasWidget-1"/>
  <IOData name="node-1"/>
  <IOData name="nodeWidget-1">
   <uint val="1" name="nbChildren"/>
   <IOData name="childWidget-0">
    <int val="1" name="sliderVal"/>
    <int val="1" name="sliderMinVal"/>
    <int val="10" name="sliderMaxVal"/>
    <uint val="0" name="nbChildren"/>
   </IOData>
  </IOData>
  <vector2f name="nodeInputPos-1-0">
   <float val="120.763" name="0"/>
   <float val="-181.82" name="1"/>
  </vector2f>
  <vector2f name="nodeOutputPos-1-0">
   <float val="123.081" name="0"/>
   <float val="-179.893" name="1"/>
  </vector2f>
 </IOData>
 <IOData name="nodeWidget-0">
  <uint val="2" name="nbChildren"/>
  <IOData name="childWidget-0">
   <uint val="2" name="nbChildren"/>
   <IOData name="childWidget-0">
    <float val="0" name="sliderVal"/>
    <float val="0" name="sliderMinVal"/>
    <float val="1" name="sliderMaxVal"/>
    <uint val="0" name="nbChildren"/>
   </IOData>
   <IOData name="childWidget-1">
    <float val="0.0162" name="sliderVal"/>
    <float val="0" name="sliderMinVal"/>
    <float val="0.1" name="sliderMaxVal"/>
    <uint val="0" name="nbChildren"/>
   </IOData>
  </IOData>
  <IOData name="childWidget-1">
   <uint val="1" name="nbChildren"/>
   <IOData name="childWidget-0">
    <int val="1" name="sliderVal"/>
    <int val="1" name="sliderMinVal"/>
    <int val="10" name="sliderMaxVal"/>
    <uint val="0" name="nbChildren"/>
   </IOData>
  </IOData>
 </IOData>
 <vector2f name="nodeInputPos-0-0">
  <float val="111.96" name="0"/>
  <float val="-156.274" name="1"/>
 </vector2f>
 <vector2f name="nodeOutputPos-0-0">
  <float val="123.081" name="0"/>
  <float val="-179.893" name="1"/>
 </vector2f>
</gratin>
