<gratin file="customNode">
 <string val="objLoader" name="customHandleName"/>
 <string val="inputs/" name="customHandlePath"/>
 <string val="3D Object loader" name="customHandleDesc"/>
 <string val="Load a 3D object and outputs a normal map. The alpha channel contains the object depth information. " name="customHandleHelp"/>
 <int val="0" name="customHandleInputDescSize"/>
 <int val="1" name="customHandleOutputDescSize"/>
 <string val="normalDepth" name="customHandleOutputDesc-0"/>
 <string val="objBuffGeneric" name="origHandleName"/>
 <string val="generic/" name="origHandlePath"/>
 <string val="Generic node for 3D object processing and gbuffers creation" name="origHandleDesc"/>
 <string val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node beacause these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;" name="origHandleHelp"/>
 <int val="0" name="origHandleInputDescSize"/>
 <int val="1" name="origHandleOutputDescSize"/>
 <string val="normalDepth" name="origHandleOutputDesc-0"/>
 <string val="objBuffGeneric" name="nodeName-0"/>
 <string val="generic/" name="nodePath-0"/>
 <uint val="0" name="nodeId-0"/>
 <uint val="0" name="nodeGraphId-0"/>
 <uint val="0" name="nbInputs-0"/>
 <uint val="1" name="nbOutputs-0"/>
 <vector2f name="nodePos-0">
  <float val="1478.75" name="0"/>
  <float val="-864.775" name="1"/>
 </vector2f>
 <bool val="0" name="nodeGrouped-0"/>
 <bool val="1" name="nodeHasWidget-0"/>
 <IOData name="node-0">
  <string val="normalDepth" name="genericOName-0"/>
  <string val="/home/romain/projects/gratin/nodes/textureNodes/gbuffersCustom/sphere.obj" name="filename"/>
  <IOData name="camera">
   <int val="0" name="projType"/>
   <int val="0" name="rotType"/>
   <vector2i name="viewport">
    <int val="512" name="0"/>
    <int val="512" name="1"/>
   </vector2i>
   <vector3f name="sceneCenter">
    <float val="0.00386141" name="0"/>
    <float val="-0.00191186" name="1"/>
    <float val="-0.038823" name="2"/>
   </vector3f>
   <float val="1.03884" name="sceneRadius"/>
   <float val="45" name="fovy"/>
   <vector3f name="shift">
    <float val="0" name="0"/>
    <float val="0" name="1"/>
    <float val="3" name="2"/>
   </vector3f>
   <IOData name="trackball">
    <quaternionf name="rotation">
     <float val="1" name="0"/>
     <float val="0" name="1"/>
     <float val="0" name="2"/>
     <float val="0" name="3"/>
    </quaternionf>
    <vector2f name="screenCenter">
     <float val="256" name="0"/>
     <float val="256" name="1"/>
    </vector2f>
    <float val="512" name="screenRadius"/>
   </IOData>
  </IOData>
  <vector2f name="genericTSize">
   <float val="0" name="0"/>
   <float val="0" name="1"/>
  </vector2f>
  <vector2f name="genericTOffset">
   <float val="512" name="0"/>
   <float val="512" name="1"/>
  </vector2f>
  <uint val="0" name="genericNbSliderFloat"/>
  <uint val="0" name="genericNbSliderInt"/>
  <string val="#version 330&#xa;&#xa;layout(location = 0) in vec3 inVertex;&#xa;layout(location = 1) in vec3 inNormal;&#xa;layout(location = 2) in vec3 inTangent;&#xa;layout(location = 3) in vec2 inTexcoord;&#xa;&#xa;uniform mat4 model;&#xa;uniform mat4 view;&#xa;uniform mat4 proj;&#xa;uniform float zmin;&#xa;uniform float zmax;&#xa;" name="genericVertHead"/>
  <string val="out vec3  normalV;&#xa;out float depthV;&#xa;&#xa;void main() {&#xa;  mat4 mdv    = view*model;&#xa;  mat4 mvp    = proj*mdv;&#xa;&#xa;  normalV     = (mdv*vec4(inNormal,0)).xyz;&#xa;  depthV      = (clamp(-(mdv*vec4(inVertex,1)).z,zmin,zmax)-zmin)/(zmax-zmin);&#xa;  gl_Position = mvp*vec4(inVertex,1);&#xa;}&#xa;" name="genericVertBody"/>
  <string val="#version 330&#xa;&#xa;layout(location = 0) out vec4 normalDepth;&#xa;&#xa;uniform mat4 model;&#xa;uniform mat4 view;&#xa;uniform mat4 proj;&#xa;uniform float zmin;&#xa;uniform float zmax;&#xa;" name="genericFragHead"/>
  <string val="in vec3  normalV;&#xa;in float depthV;&#xa;&#xa;void main() {&#xa;  normalDepth = vec4(normalize(normalV),depthV);&#xa;}&#xa;" name="genericFragBody"/>
 </IOData>
 <IOData name="nodeWidget-0">
  <uint val="1" name="nbChildren"/>
  <IOData name="childWidget-0">
   <IOData name="keyframedFloatPosX">
    <float val="-10000" name="minVal"/>
    <float val="10000" name="maxVal"/>
    <float val="0" name="currentVal"/>
    <IOData name="curve">
     <int val="0" name="interpType"/>
     <int val="0" name="leftType"/>
     <int val="0" name="rightType"/>
     <IOData name="interpolator">
      <uint val="1" name="nbPoints"/>
      <uint val="0" name="nbTangents"/>
      <vector2f name="controlPoint-0">
       <float val="0" name="0"/>
       <float val="0" name="1"/>
      </vector2f>
     </IOData>
    </IOData>
   </IOData>
   <IOData name="keyframedFloatPosY">
    <float val="-10000" name="minVal"/>
    <float val="10000" name="maxVal"/>
    <float val="0" name="currentVal"/>
    <IOData name="curve">
     <int val="0" name="interpType"/>
     <int val="0" name="leftType"/>
     <int val="0" name="rightType"/>
     <IOData name="interpolator">
      <uint val="1" name="nbPoints"/>
      <uint val="0" name="nbTangents"/>
      <vector2f name="controlPoint-0">
       <float val="0" name="0"/>
       <float val="0" name="1"/>
      </vector2f>
     </IOData>
    </IOData>
   </IOData>
   <IOData name="keyframedFloatPosZ">
    <float val="-10000" name="minVal"/>
    <float val="10000" name="maxVal"/>
    <float val="3" name="currentVal"/>
    <IOData name="curve">
     <int val="0" name="interpType"/>
     <int val="0" name="leftType"/>
     <int val="0" name="rightType"/>
     <IOData name="interpolator">
      <uint val="1" name="nbPoints"/>
      <uint val="0" name="nbTangents"/>
      <vector2f name="controlPoint-0">
       <float val="0" name="0"/>
       <float val="3" name="1"/>
      </vector2f>
     </IOData>
    </IOData>
   </IOData>
   <IOData name="keyframedFloatRotX">
    <float val="-10000" name="minVal"/>
    <float val="10000" name="maxVal"/>
    <float val="0" name="currentVal"/>
    <IOData name="curve">
     <int val="0" name="interpType"/>
     <int val="0" name="leftType"/>
     <int val="0" name="rightType"/>
     <IOData name="interpolator">
      <uint val="1" name="nbPoints"/>
      <uint val="0" name="nbTangents"/>
      <vector2f name="controlPoint-0">
       <float val="0" name="0"/>
       <float val="0" name="1"/>
      </vector2f>
     </IOData>
    </IOData>
   </IOData>
   <IOData name="keyframedFloatRotY">
    <float val="-10000" name="minVal"/>
    <float val="10000" name="maxVal"/>
    <float val="0" name="currentVal"/>
    <IOData name="curve">
     <int val="0" name="interpType"/>
     <int val="0" name="leftType"/>
     <int val="0" name="rightType"/>
     <IOData name="interpolator">
      <uint val="1" name="nbPoints"/>
      <uint val="0" name="nbTangents"/>
      <vector2f name="controlPoint-0">
       <float val="0" name="0"/>
       <float val="0" name="1"/>
      </vector2f>
     </IOData>
    </IOData>
   </IOData>
   <IOData name="keyframedFloatRotZ">
    <float val="-10000" name="minVal"/>
    <float val="10000" name="maxVal"/>
    <float val="0" name="currentVal"/>
    <IOData name="curve">
     <int val="0" name="interpType"/>
     <int val="0" name="leftType"/>
     <int val="0" name="rightType"/>
     <IOData name="interpolator">
      <uint val="1" name="nbPoints"/>
      <uint val="0" name="nbTangents"/>
      <vector2f name="controlPoint-0">
       <float val="0" name="0"/>
       <float val="0" name="1"/>
      </vector2f>
     </IOData>
    </IOData>
   </IOData>
   <IOData name="keyframedFloatRotW">
    <float val="-10000" name="minVal"/>
    <float val="10000" name="maxVal"/>
    <float val="1" name="currentVal"/>
    <IOData name="curve">
     <int val="0" name="interpType"/>
     <int val="0" name="leftType"/>
     <int val="0" name="rightType"/>
     <IOData name="interpolator">
      <uint val="1" name="nbPoints"/>
      <uint val="0" name="nbTangents"/>
      <vector2f name="controlPoint-0">
       <float val="0" name="0"/>
       <float val="1" name="1"/>
      </vector2f>
     </IOData>
    </IOData>
   </IOData>
   <int val="0" name="projection"/>
   <uint val="0" name="nbChildren"/>
  </IOData>
 </IOData>
 <vector2f name="nodeOutputPos-0-0">
  <float val="122.878" name="0"/>
  <float val="-156.312" name="1"/>
 </vector2f>
</gratin>
