
LookAt 400 20 30   0 63 -110   0 0 1

Rotate 90 0 0 1

Film "image"
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "killeroo-simple.exr"

Sampler "stratified" "integer pixelsamples" [128]
Integrator "path"

#Camera "perspective" "float fov" [ 28 ]
Camera "orthographic" "float screenwindow" [-100 100 -100 100]

WorldBegin


LightSource "infinite" "string mapname" "blue.png"



# CREATING GROUND AND BACKGROUND - TWO PLANES
AttributeBegin
  Material "matte"
  Translate 0 0 -140
Shape "trianglemesh" "point P" [ -10000 -10000 0 10000 -10000 0 10000 10000 0 -10000 10000 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]

AttributeEnd


ObjectBegin "target"
Include "geometry/killeroo.pbrt"
ObjectEnd



# CREATING THE TWO KILLEROOS
AttributeBegin
Scale .5 .5 .5
Rotate -80 0 0 1
Translate 0 -60 0

#FIRST
    Material "plastic"
Translate 100 200 -140
ObjectInstance "target"

AttributeEnd
WorldEnd

