
LookAt 400 20 30   0 63 -110   0 0 1

Rotate -25 0 0 1

Camera "perspective" "float fov" [60]
Film "image"  
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "killeroo-simple.exr"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [8]

Integrator "path"

WorldBegin


# CREATING LIGHT SOURCE

AttributeBegin
		AreaLightSource "diffuse" "rgb L" [ 9.000000 9.000000 10.000000 ]
		Material "matte" "rgb Kd" [ 0 0 0 ]
		Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ -2.04973 5.14472 0.974365 2.04973 5.14472 0.974365 2.04973 5.14472 2.24722 -2.04973 5.14472 2.24721 ] "normal N" [ 1.50996e-007 -1 8.74228e-008 1.50996e-007 -1 8.74228e-008 1.50996e-007 -1 8.74228e-008 1.50996e-007 -1 8.74228e-008 ] "float uv" [ 0 0 1 0 1 1 0 1 ]
	AttributeEnd

	AttributeBegin
		AreaLightSource "diffuse" "rgb L" [ 9.000000 9.000000 10.000000 ]
		Material "matte" "rgb Kd" [ 0.000000 0.000000 0.000000 ]
		Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ -2.04973 5.14472 -2.24722 2.04973 5.14472 -2.24721 2.04973 5.14472 -0.974365 -2.04973 5.14472 -0.974365 ] "normal N" [ 1.50996e-007 -1 8.74228e-008 1.50996e-007 -1 8.74228e-008 1.50996e-007 -1 8.74228e-008 1.50996e-007 -1 8.74228e-008 ] "float uv" [ 0 0 1 0 1 1 0 1 ]
	AttributeEnd

	TransformBegin
		Transform [ -1 0 8.74228e-008 0 -8.74228e-008 0 -1 0 0 1 0 0 0 0 0 1]
		LightSource "infinite" "rgb L" [ 0.300000 0.300000 0.300000 ]
	TransformEnd

LightSource "infinite" "string mapname" "monkey.exr"


# CREATING GROUND AND BACKGROUND - TWO PLANES
AttributeBegin
  Material "mirror"
  Translate 0 0 -140
Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]

AttributeEnd


# CREATING THE TWO KILLEROOS
AttributeBegin
Scale .5 .5 .5
Rotate -60 0 0 1

#FIRST
    Material "plastic"
Translate 100 200 -140
    Include "geometry/killeroo.pbrt"

#SECOND

Translate -300 0 0

Rotate 90 1 0 0
Rotate 90 0 0 1
Rotate -90 1 0 0
Rotate 90 0 1 0

    Material "plastic"
    Include "geometry/killeroo.pbrt"

AttributeEnd
WorldEnd
