
LookAt 400 20 30   0 63 -110   0 0 1

Rotate -25 0 0 1

Camera "perspective" "float fov" [60]
Film "image"  
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "killeroo-simple3.exr"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [8]

Integrator "path"

WorldBegin


# CREATING LIGHT SOURCE

LightSource "infinite" "string mapname" "light3.png"


# CREATING GROUND AND BACKGROUND - TWO PLANES
AttributeBegin
  Material "mirror"
  Translate 0 0 -140
Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]

AttributeEnd


# CREATING THE TWO KILLEROOS
AttributeBegin
Scale .5 .5 .5
Rotate -60 0 0 1

#FIRST
    Material "plastic"
Translate 100 200 -140
    Include "geometry/killeroo.pbrt"

#SECOND

Translate -300 0 0

Rotate 90 1 0 0
Rotate 90 0 0 1
Rotate -90 1 0 0
Rotate 90 0 1 0

    Material "plastic"
    Include "geometry/killeroo.pbrt"

AttributeEnd
WorldEnd
