<gratin file="customNode">
 <string val="RGBToLAlphaBeta" name="customHandleName"/>
 <string val="filters/colorConv" name="customHandlePath"/>
 <string val="RGB To LAlphaBeta" name="customHandleDesc"/>
 <string val="Convert RGB values to LAlphaBeta color space" name="customHandleHelp"/>
 <int val="1" name="customHandleInputDescSize"/>
 <int val="1" name="customHandleOutputDescSize"/>
 <string val="inBuffer0" name="customHandleInputDesc-0"/>
 <string val="lAlphaBeta" name="customHandleOutputDesc-0"/>
 <string val="imgGeneric" name="origHandleName"/>
 <string val="generic/" name="origHandlePath"/>
 <string val="Generic node for image processing" name="origHandleDesc"/>
 <string val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node beacause these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;" name="origHandleHelp"/>
 <int val="1" name="origHandleInputDescSize"/>
 <int val="1" name="origHandleOutputDescSize"/>
 <string val="inBuffer0" name="origHandleInputDesc-0"/>
 <string val="lAlphaBeta" name="origHandleOutputDesc-0"/>
 <string val="imgGeneric" name="nodeName-0"/>
 <string val="generic/" name="nodePath-0"/>
 <uint val="5" name="nodeId-0"/>
 <uint val="0" name="nodeGraphId-0"/>
 <uint val="1" name="nbInputs-0"/>
 <uint val="1" name="nbOutputs-0"/>
 <vector2f name="nodePos-0">
  <float val="-215.901" name="0"/>
  <float val="-3590.01" name="1"/>
 </vector2f>
 <bool val="0" name="nodeGrouped-0"/>
 <bool val="1" name="nodeHasWidget-0"/>
 <IOData name="node-0">
  <string val="inBuffer0" name="genericIName-0"/>
  <string val="lAlphaBeta" name="genericOName-0"/>
  <vector2f name="genericTSize">
   <float val="1" name="0"/>
   <float val="1" name="1"/>
  </vector2f>
  <vector2f name="genericTOffset">
   <float val="0" name="0"/>
   <float val="0" name="1"/>
  </vector2f>
  <bool val="0" name="genericNeedMouse"/>
  <uint val="0" name="genericNbSliderFloat"/>
  <uint val="0" name="genericNbSliderInt"/>
  <string val="#version 330&#xa;&#xa;in vec2 texcoord;&#xa;&#xa;layout(location = 0) out vec4 lAlphaBeta;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericHead"/>
  <string val="float rescale(in float x) {&#xa;  const float eps = 0.00001;&#xa;  return log(x+eps);&#xa;}&#xa;&#xa;&#xa;void main() {&#xa;  vec4 rgba = texture(inBuffer0,texcoord);&#xa;  vec3 lms,lab;&#xa;&#xa;  lms.x = rescale(0.3811*rgba.x+0.5783*rgba.y+0.0402*rgba.z);&#xa;  lms.y = rescale(0.1967*rgba.x+0.7244*rgba.y+0.0782*rgba.z);&#xa;  lms.z = rescale(0.0241*rgba.x+0.1288*rgba.y+0.8444*rgba.z);&#xa;&#xa;  lab.x = inversesqrt(3.0)*(lms.x+lms.y+lms.z);&#xa;  lab.y = inversesqrt(6.0)*(lms.x+lms.y-2.0*lms.z);&#xa;  lab.z = inversesqrt(2.0)*(lms.x-lms.y);&#xa;&#xa;  lAlphaBeta = vec4(lab.xyz,rgba.w);&#xa;}&#xa;" name="genericBody"/>
 </IOData>
 <IOData name="nodeWidget-0">
  <uint val="0" name="nbChildren"/>
 </IOData>
 <vector2f name="nodeInputPos-0-0">
  <float val="102.11" name="0"/>
  <float val="-120.913" name="1"/>
 </vector2f>
 <vector2f name="nodeOutputPos-0-0">
  <float val="102.134" name="0"/>
  <float val="-126.317" name="1"/>
 </vector2f>
</gratin>
