# Converted from "torus.obj" by obj2pbrt
# Scene bounds: (-1.250000, -0.250000, -1.250000) - (1.250000, 0.250000, 1.250000)


LookAt	0 -6 0
	0 0 0
	0 0 1


Camera "perspective" "float fov" 10
#Camera "orthographic" "float screenwindow" [-2 2 -2 2]


Film "image"
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "torus.exr"

Sampler "stratified" "integer pixelsamples" [32]
Integrator "path"


WorldBegin


LightSource "infinite"

LightSource "distant" "point from" [ 0 0 0 ] "point to" [ 1 1 0 ] "rgb L" [ 50.000000 50.000000 50.000000 ]

MakeNamedMaterial "mat1" "string type" "matte" "color Kd" [0 0 1]

MakeNamedMaterial "mat2" "string type" "matte" "color Kd" [0 0 1] "float sigma" [1]

MakeNamedMaterial "mat3" "string type" "mirror"

MakeNamedMaterial "mat4" "string type" "plastic" "color Kd" [0 0 0] "color Ks" [1 1 1] "float roughness" [0.9]

MakeNamedMaterial "mat5" "string type" "plastic" "color Kd" [0 0 0] "color Ks" [1 1 1] "float roughness" [0.01]

MakeNamedMaterial "mat6" "string type" "glass" "color Kr" [0.1 0.1 0.1] "color Kt" [1 1 1] "float eta" [1.5] "float uroughness" [0] "float vroughness" [0]

MakeNamedMaterial "mat7" "string type" "metal" "float roughness" [0.9]

MakeNamedMaterial "mat8" "string type" "translucent" "color transmit" [1 1 1] "color reflect" [0 0 0]

MakeNamedMaterial "mat9" "string type" "uber" "color Kd" [0 0 1]



MakeNamedMaterial "matte" "string type" "matte" "color Kd" [0.1 0.2 0.3] "float sigma" [0.1]

MakeNamedMaterial "metal" "string type" "metal"

MakeNamedMaterial "mirror" "string type" "mirror"

MakeNamedMaterial "glass" "string type" "glass" "color Kt" [0.2 0.7 0.1]  "float eta" [2]



ObjectBegin "target"

# Name "Torus4"
AttributeBegin
NamedMaterial "mat6"
#Include "torusGeo.pbrt"
Shape "cone"

AttributeEnd

ObjectEnd
ObjectInstance "target"


WorldEnd
