# Converted from "sphere.obj" by obj2pbrt
# Scene bounds: (-0.951058, -1.000000, -1.000000) - (0.951058, 1.000000, 1.000000)



LookAt	0 -5 0
	0 0 0
	0 0 1


#Camera "perspective" "float fov" 90
Camera "orthographic"


Film "image"
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "sphere.exr"

Sampler "sobol" "integer pixelsamples" [128]
Integrator "path"


WorldBegin


LightSource "distant" "point from" [ 0 0 0 ] "point to" [ 1 1 0 ] "rgb L" [ 50.000000 50.000000 50.000000 ]

MakeNamedMaterial "Material.002" "string type" "matte" "color Kd" [0 0 1]


AttributeBegin
Rotate 90 1 0 0
#Texture "earth" "spectrum" "imagemap" "string filename" "earth.png"
#Material "matte" "texture Kd" "earth"
#Material "plastic" "color Kd" [0 0 0] "color Ks" [1 1 1] "float roughness" [0.01]
NamedMaterial "Material.002"
#Material "mirror"
Shape "sphere"
AttributeEnd



WorldEnd
