# Converted from "sphere.obj" by obj2pbrt
# Scene bounds: (-0.951058, -1.000000, -1.000000) - (0.951058, 1.000000, 1.000000)



LookAt	0 -5 0
	0 0 0
	0 0 1


#Camera "perspective" "float fov" 90
Camera "orthographic" "float screenwindow" [-5 5 -5 5]


Film "image"
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "sphere.exr"

Sampler "stratified" "integer pixelsamples" [64]
Integrator "path"


WorldBegin


ObjectBegin "target"
Material "glass"
Shape "sphere"
ObjectEnd

ObjectBegin "test"
Material "mirror"
Shape "sphere"
ObjectEnd


ObjectInstance "target"

AttributeBegin
Translate 3 0 0
ObjectInstance "test"
AttributeEnd

AttributeBegin
Translate -3 0 0
ObjectInstance "test"
AttributeEnd

AttributeBegin
Translate 3 2 2
ObjectInstance "test"
AttributeEnd

AttributeBegin
Translate 3 0 -2
ObjectInstance "test"
AttributeEnd

AttributeBegin
Translate -3 0 2
ObjectInstance "test"
AttributeEnd


WorldEnd
