# Converted from "sphere.obj" by obj2pbrt
# Scene bounds: (-0.951058, -1.000000, -1.000000) - (0.951058, 1.000000, 1.000000)



LookAt	0 -5 0
	0 0 0
	0 0 1


#Camera "perspective" "float fov" 90
Camera "orthographic"


Film "image"
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "sphere.exr"

Sampler "sobol" "integer pixelsamples" [128]
Integrator "path"


WorldBegin



LightSource "infinite" "string mapname" "envmap.png"

Texture "earth" "spectrum" "imagemap" "string filename" "earth.png"

MakeNamedMaterial "mat0" "string type" "matte" "texture Kd" "earth"

MakeNamedMaterial "mat1" "string type" "matte" "color Kd" [0 0 1]

MakeNamedMaterial "mat2" "string type" "matte" "color Kd" [0 0 1] "float sigma" [1]

MakeNamedMaterial "mat3" "string type" "mirror"

MakeNamedMaterial "mat4" "string type" "plastic" "color Kd" [0 0 0] "color Ks" [1 1 1] "float roughness" [0.9]

MakeNamedMaterial "mat5" "string type" "plastic" "color Kd" [0 0 0] "color Ks" [1 1 1] "float roughness" [0.01]

MakeNamedMaterial "mat6" "string type" "glass" 

MakeNamedMaterial "mat7" "string type" "metal" "float roughness" [0.9]

MakeNamedMaterial "mat8" "string type" "translucent" "spectrum transmit" [1 1 1] "spectrum reflect" [0 0 0]

MakeNamedMaterial "mat9" "string type" "uber" "color Kd" [0 0 1]



AttributeBegin

NamedMaterial "mat6"
Shape "sphere"
AttributeEnd






WorldEnd
