# Converted from "sphere.obj" by obj2pbrt
# Scene bounds: (-0.951058, -1.000000, -1.000000) - (0.951058, 1.000000, 1.000000)



LookAt	0 0 -5
	0 0 0
	0 1 0


Camera "perspective" "float fov" 90


Film "image"
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "sphere.exr"

Sampler "sobol" "integer pixelsamples" [256]
Integrator "path"


WorldBegin



LightSource "infinite" "string mapname" "new.exr"

MakeNamedMaterial "Material.001" "string type" "uber" "color Kd" [0.104337 0.293050 0.640000] "color Ks" [0.151481 0.500000 0.485637] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000]

MakeNamedMaterial "Material.002" "string type" "matte" "color Kd" [0 0 1]


AttributeBegin
Rotate 90 1 0 0
#Texture "earth" "spectrum" "imagemap" "string filename" "earth.png"
#Material "matte" "texture Kd" "earth"
NamedMaterial "Material.002"
Shape "sphere"
AttributeEnd



WorldEnd
