#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/api.h
pbrt.h
../src/core/pbrt.h

../src/core/error.h
pbrt.h
../src/core/pbrt.h

../src/core/geometry.h
pbrt.h
../src/core/pbrt.h
stringprint.h
../src/core/stringprint.h
iterator
-

../src/core/imageio.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
cctype
-

../src/core/impgeneration.h
pbrt.h
../src/core/pbrt.h

../src/core/integrator.h
pbrt.h
../src/core/pbrt.h
primitive.h
../src/core/primitive.h
spectrum.h
../src/core/spectrum.h
light.h
../src/core/light.h
reflection.h
../src/core/reflection.h
sampler.h
../src/core/sampler.h
material.h
../src/core/material.h

../src/core/interaction.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
transform.h
../src/core/transform.h
medium.h
../src/core/medium.h
material.h
../src/core/material.h

../src/core/light.h
pbrt.h
../src/core/pbrt.h
memory.h
../src/core/memory.h
interaction.h
../src/core/interaction.h

../src/core/lightdistrib.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
sampling.h
../src/core/sampling.h
atomic
-
functional
-
mutex
-
unordered_map
-
vector
-

../src/core/matchange.h
pbrt.h
../src/core/pbrt.h

../src/core/material.h
pbrt.h
../src/core/pbrt.h
memory.h
../src/core/memory.h

../src/core/medium.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
spectrum.h
../src/core/spectrum.h
memory
-

../src/core/memory.h
pbrt.h
../src/core/pbrt.h
list
-
cstddef
-

../src/core/microfacet.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h

../src/core/parallel.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
mutex
-
condition_variable
-
functional
-
atomic
-

../src/core/parser.h
pbrt.h
../src/core/pbrt.h
functional
-
memory
-
string
-
vector
-

../src/core/pbrt.h
type_traits
-
algorithm
-
cinttypes
-
cmath
-
iostream
-
limits
-
memory
-
string
-
vector
-
error.h
../src/core/error.h
malloc.h
-
alloca.h
-
assert.h
-
string.h
-
glog/logging.h
-
map
-
stdint.h
-
float.h
-
intrin.h
-

../src/core/primitive.h
pbrt.h
../src/core/pbrt.h
shape.h
../src/core/shape.h
material.h
../src/core/material.h
medium.h
../src/core/medium.h
transform.h
../src/core/transform.h

../src/core/quaternion.h
pbrt.h
../src/core/pbrt.h
stringprint.h
../src/core/stringprint.h
geometry.h
../src/core/geometry.h

../src/core/reflection.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
microfacet.h
../src/core/microfacet.h
shape.h
../src/core/shape.h
spectrum.h
../src/core/spectrum.h

../src/core/rng.h
pbrt.h
../src/core/pbrt.h

../src/core/sampler.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
rng.h
../src/core/rng.h
inttypes.h
-

../src/core/sampling.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
rng.h
../src/core/rng.h
algorithm
-

../src/core/shape.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
interaction.h
../src/core/interaction.h
memory.h
../src/core/memory.h
transform.h
../src/core/transform.h

../src/core/spectrum.h
pbrt.h
../src/core/pbrt.h
stringprint.h
../src/core/stringprint.h

../src/core/stringprint.h
pbrt.h
../src/core/pbrt.h
stdio.h
-
string
-
string.h
-
inttypes.h
-

../src/core/transform.h
pbrt.h
../src/core/pbrt.h
stringprint.h
../src/core/stringprint.h
geometry.h
../src/core/geometry.h
quaternion.h
../src/core/quaternion.h

../src/ext/glog/src/glog/log_severity.h

../src/integrators/importancePath.h
pbrt.h
../src/integrators/pbrt.h
integrator.h
../src/integrators/integrator.h
lightdistrib.h
../src/integrators/lightdistrib.h

/home/timothebarbaux/Documents/stage/pbrt/src/main/pbrt.cpp
pbrt.h
/home/timothebarbaux/Documents/stage/pbrt/src/main/pbrt.h
api.h
/home/timothebarbaux/Documents/stage/pbrt/src/main/api.h
parser.h
/home/timothebarbaux/Documents/stage/pbrt/src/main/parser.h
parallel.h
/home/timothebarbaux/Documents/stage/pbrt/src/main/parallel.h
glog/logging.h
-
impgeneration.h
/home/timothebarbaux/Documents/stage/pbrt/src/main/impgeneration.h
imageio.h
/home/timothebarbaux/Documents/stage/pbrt/src/main/imageio.h
integrators/importancePath.h
/home/timothebarbaux/Documents/stage/pbrt/src/main/integrators/importancePath.h
matchange.h
/home/timothebarbaux/Documents/stage/pbrt/src/main/matchange.h

src/ext/glog/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
src/ext/glog/glog/glog/log_severity.h
glog/vlog_is_on.h
src/ext/glog/glog/glog/vlog_is_on.h

src/ext/glog/glog/vlog_is_on.h
glog/log_severity.h
src/ext/glog/glog/glog/log_severity.h

