
Transform [ 0.678116 -0.167853 -0.715531 -0 -0 0.973571 -0.228385 -0 -0.734955 -0.154871 -0.660194 -0 -0.554465 -6.29907 82.2988 1]

Film "image"
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "dragon.exr"

Sampler "stratified" "integer pixelsamples" [128]
Integrator "path"

#Camera "perspective" "float fov" [ 28 ]
Camera "orthographic" "float screenwindow" [-15 15 -15 15]

WorldBegin


LightSource "infinite" "string mapname" "blue.png"


	MakeNamedMaterial "GroundInner" "string type" [ "matte" ] "rgb Kd" [ 0.456263 0.456263 0.456263 ]
	MakeNamedMaterial "GroundOuter" "string type" [ "matte" ] "rgb Kd" [ 0.456263 0.456263 0.456263 ]
	MakeNamedMaterial "Cloth" "string type" [ "matte" ] "rgb Kd" [ 0.456263 0.456263 0.456263 ]
	MakeNamedMaterial "Dragon" "string type" [ "matte" ] "rgb Kd" [ 0.793110 0.793110 0.793110 ]
	MakeNamedMaterial "Blade" "string type" [ "matte" ] "rgb Kd" [ 0.793110 0.793110 0.793110 ]
	MakeNamedMaterial "Sword" "string type" [ "matte" ] "rgb Kd" [ 0.793110 0.793110 0.793110 ]
	MakeNamedMaterial "Deco" "string type" [ "matte" ] "rgb Kd" [ 0.793110 0.793110 0.793110 ]
	MakeNamedMaterial "Diamond" "string type" [ "matte" ] "rgb Kd" [ 0.793110 0.793110 0.793110 ]
	MakeNamedMaterial "Deco2" "string type" [ "matte" ] "rgb Kd" [ 0.793110 0.793110 0.793110 ]




# Dragon
	ObjectBegin "target"

		NamedMaterial "Dragon"
		Shape "plymesh" "string filename" [ "models/Mesh008.ply" ]
		Shape "plymesh" "string filename" [ "models/Mesh013.ply" ]
		Shape "plymesh" "string filename" [ "models/Mesh014.ply" ]
		Shape "plymesh" "string filename" [ "models/Mesh015.ply" ]
	ObjectEnd

	AttributeBegin
		ObjectInstance "target"
	AttributeEnd



WorldEnd
