#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/error.h
pbrt.h
../src/core/pbrt.h

../src/core/fileutil.h
pbrt.h
../src/core/pbrt.h
string
-
cctype
-
string.h
-

../src/core/geometry.h
pbrt.h
../src/core/pbrt.h
stringprint.h
../src/core/stringprint.h
iterator
-

../src/core/imageio.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
cctype
-

../src/core/parallel.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
mutex
-
condition_variable
-
functional
-
atomic
-

../src/core/pbrt.h
type_traits
-
algorithm
-
cinttypes
-
cmath
-
iostream
-
limits
-
memory
-
string
-
vector
-
error.h
../src/core/error.h
malloc.h
-
alloca.h
-
assert.h
-
string.h
-
glog/logging.h
-
map
-
stdint.h
-
float.h
-
intrin.h
-

../src/core/spectrum.h
pbrt.h
../src/core/pbrt.h
stringprint.h
../src/core/stringprint.h

../src/core/stringprint.h
pbrt.h
../src/core/pbrt.h
stdio.h
-
string
-
string.h
-
inttypes.h
-

../src/ext/ArHosekSkyModel.h

../src/ext/glog/src/glog/log_severity.h

/home/timothebarbaux/Documents/stage/pbrt/src/tools/imgtool.cpp
ctype.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
algorithm
-
fileutil.h
/home/timothebarbaux/Documents/stage/pbrt/src/tools/fileutil.h
imageio.h
/home/timothebarbaux/Documents/stage/pbrt/src/tools/imageio.h
pbrt.h
/home/timothebarbaux/Documents/stage/pbrt/src/tools/pbrt.h
spectrum.h
/home/timothebarbaux/Documents/stage/pbrt/src/tools/spectrum.h
parallel.h
/home/timothebarbaux/Documents/stage/pbrt/src/tools/parallel.h
ext/ArHosekSkyModel.h
/home/timothebarbaux/Documents/stage/pbrt/src/tools/ext/ArHosekSkyModel.h
glog/logging.h
-

src/ext/glog/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
src/ext/glog/glog/glog/log_severity.h
glog/vlog_is_on.h
src/ext/glog/glog/glog/vlog_is_on.h

src/ext/glog/glog/vlog_is_on.h
glog/log_severity.h
src/ext/glog/glog/glog/log_severity.h

