<Gratin type="node">
 <int name="majorVersion" val="0"/>
 <int name="minorVersion" val="3"/>
 <string name="coreHandleStringId" val="_GRATIN_GROUPED_NODES_ID_"/>
 <uint name="coreHandleVersion" val="1"/>
 <string name="nodeStringId-0" val="_GRATIN_GROUPED_NODES_ID_"/>
 <uint name="nodeVersion-0" val="1"/>
 <string name="nodeName-0" val="load5ImpMapsAndTM"/>
 <string name="nodePath-0" val="custom/"/>
 <string name="nodeDesc-0" val="load5ImpMapsAndTM"/>
 <string name="nodeHelp-0" val="load5ImpMapsAndTM"/>
 <uint name="nodeId-0" val="0"/>
 <uint name="nodeGraphId-0" val="0"/>
 <vector2f name="nodePos-0">
  <float name="0" val="5105.24"/>
  <float name="1" val="-2720.47"/>
 </vector2f>
 <int name="nodeInputNameSize-0" val="0"/>
 <int name="nodeOutputNameSize-0" val="5"/>
 <string name="nodeOutputName-0-0" val="outBuffer0"/>
 <string name="nodeOutputName-0-1" val="outBuffer1"/>
 <string name="nodeOutputName-0-2" val="outBuffer2"/>
 <string name="nodeOutputName-0-3" val="outBuffer3"/>
 <string name="nodeOutputName-0-4" val="outBuffer4"/>
 <bool name="nodeHasWidget-0" val="1"/>
 <IOData name="node-0">
  <uint name="nbNodes" val="6"/>
  <string name="nodeStringId-0" val="imgLoaderId"/>
  <uint name="nodeVersion-0" val="1"/>
  <string name="nodeName-0" val="imageLoader"/>
  <string name="nodePath-0" val="Imaging/"/>
  <string name="nodeDesc-0" val="Image loader"/>
  <string name="nodeHelp-0" val="Load an image."/>
  <uint name="nodeId-0" val="0"/>
  <uint name="nodeGraphId-0" val="0"/>
  <vector2f name="nodePos-0">
   <float name="0" val="-381.15"/>
   <float name="1" val="1974.29"/>
  </vector2f>
  <int name="nodeInputNameSize-0" val="0"/>
  <int name="nodeOutputNameSize-0" val="1"/>
  <string name="nodeOutputName-0-0" val="image"/>
  <string name="nodeStringId-1" val="imgLoaderId"/>
  <uint name="nodeVersion-1" val="1"/>
  <string name="nodeName-1" val="imageLoader"/>
  <string name="nodePath-1" val="Imaging/"/>
  <string name="nodeDesc-1" val="Image loader"/>
  <string name="nodeHelp-1" val="Load an image."/>
  <uint name="nodeId-1" val="1"/>
  <uint name="nodeGraphId-1" val="0"/>
  <vector2f name="nodePos-1">
   <float name="0" val="-329.238"/>
   <float name="1" val="1062.07"/>
  </vector2f>
  <int name="nodeInputNameSize-1" val="0"/>
  <int name="nodeOutputNameSize-1" val="1"/>
  <string name="nodeOutputName-1-0" val="image"/>
  <string name="nodeStringId-2" val="imgLoaderId"/>
  <uint name="nodeVersion-2" val="1"/>
  <string name="nodeName-2" val="imageLoader"/>
  <string name="nodePath-2" val="Imaging/"/>
  <string name="nodeDesc-2" val="Image loader"/>
  <string name="nodeHelp-2" val="Load an image."/>
  <uint name="nodeId-2" val="2"/>
  <uint name="nodeGraphId-2" val="0"/>
  <vector2f name="nodePos-2">
   <float name="0" val="-277.323"/>
   <float name="1" val="127.604"/>
  </vector2f>
  <int name="nodeInputNameSize-2" val="0"/>
  <int name="nodeOutputNameSize-2" val="1"/>
  <string name="nodeOutputName-2-0" val="image"/>
  <string name="nodeStringId-3" val="imgLoaderId"/>
  <uint name="nodeVersion-3" val="1"/>
  <string name="nodeName-3" val="imageLoader"/>
  <string name="nodePath-3" val="Imaging/"/>
  <string name="nodeDesc-3" val="Image loader"/>
  <string name="nodeHelp-3" val="Load an image."/>
  <uint name="nodeId-3" val="3"/>
  <uint name="nodeGraphId-3" val="0"/>
  <vector2f name="nodePos-3">
   <float name="0" val="-292.155"/>
   <float name="1" val="-703.034"/>
  </vector2f>
  <int name="nodeInputNameSize-3" val="0"/>
  <int name="nodeOutputNameSize-3" val="1"/>
  <string name="nodeOutputName-3-0" val="image"/>
  <string name="nodeStringId-4" val="imgLoaderId"/>
  <uint name="nodeVersion-4" val="1"/>
  <string name="nodeName-4" val="imageLoader"/>
  <string name="nodePath-4" val="Imaging/"/>
  <string name="nodeDesc-4" val="Image loader"/>
  <string name="nodeHelp-4" val="Load an image."/>
  <uint name="nodeId-4" val="4"/>
  <uint name="nodeGraphId-4" val="0"/>
  <vector2f name="nodePos-4">
   <float name="0" val="-306.989"/>
   <float name="1" val="-1563.34"/>
  </vector2f>
  <int name="nodeInputNameSize-4" val="0"/>
  <int name="nodeOutputNameSize-4" val="1"/>
  <string name="nodeOutputName-4-0" val="image"/>
  <string name="nodeStringId-5" val="imgGenericId"/>
  <uint name="nodeVersion-5" val="1"/>
  <string name="nodeName-5" val="genericImage"/>
  <string name="nodePath-5" val="Generic/"/>
  <string name="nodeDesc-5" val="Generic node for image processing"/>
  <string name="nodeHelp-5" val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;"/>
  <uint name="nodeId-5" val="5"/>
  <uint name="nodeGraphId-5" val="0"/>
  <vector2f name="nodePos-5">
   <float name="0" val="1586.86"/>
   <float name="1" val="-897.593"/>
  </vector2f>
  <int name="nodeInputNameSize-5" val="5"/>
  <int name="nodeOutputNameSize-5" val="5"/>
  <string name="nodeInputName-5-0" val="inBuffer0"/>
  <string name="nodeInputName-5-1" val="inBuffer1"/>
  <string name="nodeInputName-5-2" val="inBuffer2"/>
  <string name="nodeInputName-5-3" val="inBuffer3"/>
  <string name="nodeInputName-5-4" val="inBuffer4"/>
  <string name="nodeOutputName-5-0" val="outBuffer0"/>
  <string name="nodeOutputName-5-1" val="outBuffer1"/>
  <string name="nodeOutputName-5-2" val="outBuffer2"/>
  <string name="nodeOutputName-5-3" val="outBuffer3"/>
  <string name="nodeOutputName-5-4" val="outBuffer4"/>
  <uint name="nbConnections-0-1" val="0"/>
  <uint name="nbConnections-0-2" val="0"/>
  <uint name="nbConnections-0-3" val="0"/>
  <uint name="nbConnections-0-4" val="0"/>
  <uint name="nbConnections-0-5" val="1"/>
  <vector2u name="connection-0-5-0">
   <uint name="0" val="0"/>
   <uint name="1" val="0"/>
  </vector2u>
  <uint name="nbConnections-1-2" val="0"/>
  <uint name="nbConnections-1-3" val="0"/>
  <uint name="nbConnections-1-4" val="0"/>
  <uint name="nbConnections-1-5" val="1"/>
  <vector2u name="connection-1-5-0">
   <uint name="0" val="0"/>
   <uint name="1" val="1"/>
  </vector2u>
  <uint name="nbConnections-2-3" val="0"/>
  <uint name="nbConnections-2-4" val="0"/>
  <uint name="nbConnections-2-5" val="1"/>
  <vector2u name="connection-2-5-0">
   <uint name="0" val="0"/>
   <uint name="1" val="2"/>
  </vector2u>
  <uint name="nbConnections-3-4" val="0"/>
  <uint name="nbConnections-3-5" val="1"/>
  <vector2u name="connection-3-5-0">
   <uint name="0" val="0"/>
   <uint name="1" val="3"/>
  </vector2u>
  <uint name="nbConnections-4-5" val="1"/>
  <vector2u name="connection-4-5-0">
   <uint name="0" val="0"/>
   <uint name="1" val="4"/>
  </vector2u>
  <bool name="nodeHasWidget-0" val="1"/>
  <IOData name="node-0">
   <string name="filename" val="../../../../../pbrt/scenes/object/birdbody/impmapALL_birdbody_glass.exr"/>
   <vector2i name="size">
    <int name="0" val="1024"/>
    <int name="1" val="512"/>
   </vector2i>
  </IOData>
  <IOData name="nodeWidget-0">
   <bool name="keepAspectRatio" val="0"/>
   <bool name="keepSize" val="0"/>
  </IOData>
  <vector2f name="nodeOutputPos-0-0">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
  <bool name="nodeHasWidget-1" val="1"/>
  <IOData name="node-1">
   <string name="filename" val="../../../../../pbrt/scenes/object/birdbody/impmapR0_birdbody_glass.exr"/>
   <vector2i name="size">
    <int name="0" val="1024"/>
    <int name="1" val="512"/>
   </vector2i>
  </IOData>
  <IOData name="nodeWidget-1">
   <bool name="keepAspectRatio" val="0"/>
   <bool name="keepSize" val="0"/>
  </IOData>
  <vector2f name="nodeOutputPos-1-0">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
  <bool name="nodeHasWidget-2" val="1"/>
  <IOData name="node-2">
   <string name="filename" val="../../../../../pbrt/scenes/object/birdbody/impmapRX_birdbody_glass.exr"/>
   <vector2i name="size">
    <int name="0" val="1024"/>
    <int name="1" val="512"/>
   </vector2i>
  </IOData>
  <IOData name="nodeWidget-2">
   <bool name="keepAspectRatio" val="0"/>
   <bool name="keepSize" val="0"/>
  </IOData>
  <vector2f name="nodeOutputPos-2-0">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
  <bool name="nodeHasWidget-3" val="1"/>
  <IOData name="node-3">
   <string name="filename" val="../../../../../pbrt/scenes/object/birdbody/impmapTT_birdbody_glass.exr"/>
   <vector2i name="size">
    <int name="0" val="1024"/>
    <int name="1" val="512"/>
   </vector2i>
  </IOData>
  <IOData name="nodeWidget-3">
   <bool name="keepAspectRatio" val="0"/>
   <bool name="keepSize" val="0"/>
  </IOData>
  <vector2f name="nodeOutputPos-3-0">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
  <bool name="nodeHasWidget-4" val="1"/>
  <IOData name="node-4">
   <string name="filename" val="../../../../../pbrt/scenes/object/birdbody/impmapTRT_birdbody_glass.exr"/>
   <vector2i name="size">
    <int name="0" val="1024"/>
    <int name="1" val="512"/>
   </vector2i>
  </IOData>
  <IOData name="nodeWidget-4">
   <bool name="keepAspectRatio" val="0"/>
   <bool name="keepSize" val="0"/>
  </IOData>
  <vector2f name="nodeOutputPos-4-0">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
  <bool name="nodeHasWidget-5" val="1"/>
  <IOData name="node-5">
   <string name="genericGlslVersion" val="420"/>
   <string name="genericNodeName" val="genericImage"/>
   <bool name="genericUseVertex" val="0"/>
   <bool name="genericUseTesselation" val="0"/>
   <bool name="genericUseGeometry" val="0"/>
   <bool name="genericUseFragment" val="1"/>
   <int name="genericOutFilter" val="9729"/>
   <int name="genericOutWrap" val="33071"/>
   <bool name="genericUseDepthTest" val="0"/>
   <bool name="genericUseBlending" val="0"/>
   <uint name="genericDepthFunc" val="513"/>
   <uint name="genericBlendSrc" val="1"/>
   <uint name="genericBlendDst" val="0"/>
   <vector4f name="genericBackground">
    <float name="0" val="0"/>
    <float name="1" val="0"/>
    <float name="2" val="0"/>
    <float name="3" val="0"/>
   </vector4f>
   <string name="genericVertHead" val="#version 420&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D inBuffer1;&#xa;uniform sampler2D inBuffer2;&#xa;uniform sampler2D inBuffer3;&#xa;uniform sampler2D inBuffer4;&#xa;uniform float gamma;&#xa;uniform float exposure;&#xa;"/>
   <string name="genericVertBody" val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;"/>
   <string name="genericFragHead" val="#version 420&#xa;&#xa;layout(location = 0) out vec4 outBuffer0;&#xa;layout(location = 1) out vec4 outBuffer1;&#xa;layout(location = 2) out vec4 outBuffer2;&#xa;layout(location = 3) out vec4 outBuffer3;&#xa;layout(location = 4) out vec4 outBuffer4;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D inBuffer1;&#xa;uniform sampler2D inBuffer2;&#xa;uniform sampler2D inBuffer3;&#xa;uniform sampler2D inBuffer4;&#xa;uniform float gamma;&#xa;uniform float exposure;&#xa;"/>
   <string name="genericFragBody" val="in vec2 texcoord;&#xa;void main() {&#xa;&#x9;&#x9;&#xa;&#x9;vec4 color = texture(inBuffer0,texcoord);&#xa;&#x9;outBuffer0 = pow(color*exposure, vec4(1.0 / gamma));&#xa;&#x9;outBuffer0.a = color.a;&#xa;&#xa;&#x9;color = texture(inBuffer1,texcoord);&#xa;&#x9;outBuffer1 = pow(color*exposure, vec4(1.0 / gamma));&#xa;&#x9;outBuffer1.a = color.a;&#xa;&#xa;&#x9;color = texture(inBuffer2,texcoord);&#xa;&#x9;outBuffer2 = pow(color*exposure, vec4(1.0 / gamma));&#xa;&#x9;outBuffer2.a = color.a;&#xa;&#xa;&#x9;color = texture(inBuffer3,texcoord);&#xa;&#x9;outBuffer3 = pow(color*exposure, vec4(1.0 / gamma));&#xa;&#x9;outBuffer3.a = color.a;&#xa;&#xa;&#x9;color = texture(inBuffer4,texcoord);&#xa;&#x9;outBuffer4 = pow(color*exposure, vec4(1.0 / gamma));&#xa;&#x9;outBuffer4.a = color.a;&#xa;&#xa;}&#xa;"/>
   <string name="genericTessCHead" val="#version 420&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D inBuffer1;&#xa;uniform sampler2D inBuffer2;&#xa;uniform sampler2D inBuffer3;&#xa;uniform sampler2D inBuffer4;&#xa;uniform float gamma;&#xa;uniform float exposure;&#xa;"/>
   <string name="genericTessCBody" val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;"/>
   <string name="genericTessEHead" val="#version 420&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D inBuffer1;&#xa;uniform sampler2D inBuffer2;&#xa;uniform sampler2D inBuffer3;&#xa;uniform sampler2D inBuffer4;&#xa;uniform float gamma;&#xa;uniform float exposure;&#xa;"/>
   <string name="genericTessEBody" val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;"/>
   <string name="genericGeomHead" val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D inBuffer1;&#xa;uniform sampler2D inBuffer2;&#xa;uniform sampler2D inBuffer3;&#xa;uniform sampler2D inBuffer4;&#xa;uniform float gamma;&#xa;uniform float exposure;&#xa;"/>
   <string name="genericGeomBody" val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}"/>
   <vector2f name="genericTSize">
    <float name="0" val="1"/>
    <float name="1" val="1"/>
   </vector2f>
   <vector2f name="genericTOffset">
    <float name="0" val="0"/>
    <float name="1" val="0"/>
   </vector2f>
   <bool name="genericNeedMouse" val="0"/>
   <bool name="genericNeedKeyboard" val="0"/>
   <uint name="genericNbWidgets" val="2"/>
   <int name="genericWidgetType-0" val="0"/>
   <int name="genericWidgetView-0" val="2"/>
   <string name="genericWidgetName-0" val="gamma"/>
   <bool name="genericWidgetKeyframed-0" val="0"/>
   <int name="genericWidgetType-1" val="0"/>
   <int name="genericWidgetView-1" val="2"/>
   <string name="genericWidgetName-1" val="exposure"/>
   <bool name="genericWidgetKeyframed-1" val="0"/>
  </IOData>
  <IOData name="nodeWidget-5">
   <uint name="nbChildren" val="2"/>
   <IOData name="childWidget-0">
    <bool name="floatAttribKeyframed" val="0"/>
    <float name="floatAttribMinVal" val="0"/>
    <float name="floatAttribMaxVal" val="10"/>
    <IOData name="floatAttribCurve">
     <float name="currentVal" val="2.2"/>
     <uint name="nbCurves" val="1"/>
     <IOData name="curve-0">
      <int name="interpType" val="0"/>
      <int name="leftType" val="0"/>
      <int name="rightType" val="0"/>
      <IOData name="interpolator">
       <uint name="nbPoints" val="1"/>
       <uint name="nbTangents" val="0"/>
       <vector2f name="controlPoint-0">
        <float name="0" val="0"/>
        <float name="1" val="2.2"/>
       </vector2f>
      </IOData>
     </IOData>
    </IOData>
    <uint name="nbChildren" val="0"/>
   </IOData>
   <IOData name="childWidget-1">
    <bool name="floatAttribKeyframed" val="0"/>
    <float name="floatAttribMinVal" val="0"/>
    <float name="floatAttribMaxVal" val="100"/>
    <IOData name="floatAttribCurve">
     <float name="currentVal" val="5"/>
     <uint name="nbCurves" val="1"/>
     <IOData name="curve-0">
      <int name="interpType" val="0"/>
      <int name="leftType" val="0"/>
      <int name="rightType" val="0"/>
      <IOData name="interpolator">
       <uint name="nbPoints" val="1"/>
       <uint name="nbTangents" val="0"/>
       <vector2f name="controlPoint-0">
        <float name="0" val="0"/>
        <float name="1" val="5"/>
       </vector2f>
      </IOData>
     </IOData>
    </IOData>
    <uint name="nbChildren" val="0"/>
   </IOData>
  </IOData>
  <vector2f name="nodeInputPos-5-0">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
  <vector2f name="nodeInputPos-5-1">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
  <vector2f name="nodeInputPos-5-2">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
  <vector2f name="nodeInputPos-5-3">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
  <vector2f name="nodeInputPos-5-4">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
  <vector2f name="nodeOutputPos-5-0">
   <float name="0" val="112.64"/>
   <float name="1" val="2506.24"/>
  </vector2f>
  <vector2f name="nodeOutputPos-5-1">
   <float name="0" val="112.64"/>
   <float name="1" val="1886.72"/>
  </vector2f>
  <vector2f name="nodeOutputPos-5-2">
   <float name="0" val="112.64"/>
   <float name="1" val="1267.2"/>
  </vector2f>
  <vector2f name="nodeOutputPos-5-3">
   <float name="0" val="112.64"/>
   <float name="1" val="647.68"/>
  </vector2f>
  <vector2f name="nodeOutputPos-5-4">
   <float name="0" val="112.64"/>
   <float name="1" val="28.16"/>
  </vector2f>
 </IOData>
 <IOData name="nodeWidget-0">
  <uint name="nbChildren" val="6"/>
  <IOData name="childWidget-0">
   <bool name="keepAspectRatio" val="0"/>
   <bool name="keepSize" val="0"/>
  </IOData>
  <IOData name="childWidget-1">
   <bool name="keepAspectRatio" val="0"/>
   <bool name="keepSize" val="0"/>
  </IOData>
  <IOData name="childWidget-2">
   <bool name="keepAspectRatio" val="0"/>
   <bool name="keepSize" val="0"/>
  </IOData>
  <IOData name="childWidget-3">
   <bool name="keepAspectRatio" val="0"/>
   <bool name="keepSize" val="0"/>
  </IOData>
  <IOData name="childWidget-4">
   <bool name="keepAspectRatio" val="0"/>
   <bool name="keepSize" val="0"/>
  </IOData>
  <IOData name="childWidget-5">
   <uint name="nbChildren" val="2"/>
   <IOData name="childWidget-0">
    <bool name="floatAttribKeyframed" val="0"/>
    <float name="floatAttribMinVal" val="0"/>
    <float name="floatAttribMaxVal" val="10"/>
    <IOData name="floatAttribCurve">
     <float name="currentVal" val="2.2"/>
     <uint name="nbCurves" val="1"/>
     <IOData name="curve-0">
      <int name="interpType" val="0"/>
      <int name="leftType" val="0"/>
      <int name="rightType" val="0"/>
      <IOData name="interpolator">
       <uint name="nbPoints" val="1"/>
       <uint name="nbTangents" val="0"/>
       <vector2f name="controlPoint-0">
        <float name="0" val="0"/>
        <float name="1" val="2.2"/>
       </vector2f>
      </IOData>
     </IOData>
    </IOData>
    <uint name="nbChildren" val="0"/>
   </IOData>
   <IOData name="childWidget-1">
    <bool name="floatAttribKeyframed" val="0"/>
    <float name="floatAttribMinVal" val="0"/>
    <float name="floatAttribMaxVal" val="100"/>
    <IOData name="floatAttribCurve">
     <float name="currentVal" val="5"/>
     <uint name="nbCurves" val="1"/>
     <IOData name="curve-0">
      <int name="interpType" val="0"/>
      <int name="leftType" val="0"/>
      <int name="rightType" val="0"/>
      <IOData name="interpolator">
       <uint name="nbPoints" val="1"/>
       <uint name="nbTangents" val="0"/>
       <vector2f name="controlPoint-0">
        <float name="0" val="0"/>
        <float name="1" val="5"/>
       </vector2f>
      </IOData>
     </IOData>
    </IOData>
    <uint name="nbChildren" val="0"/>
   </IOData>
  </IOData>
 </IOData>
 <vector2f name="nodeOutputPos-0-0">
  <float name="0" val="112.64"/>
  <float name="1" val="2506.24"/>
 </vector2f>
 <vector2f name="nodeOutputPos-0-1">
  <float name="0" val="112.64"/>
  <float name="1" val="1886.72"/>
 </vector2f>
 <vector2f name="nodeOutputPos-0-2">
  <float name="0" val="112.64"/>
  <float name="1" val="1267.2"/>
 </vector2f>
 <vector2f name="nodeOutputPos-0-3">
  <float name="0" val="112.64"/>
  <float name="1" val="647.68"/>
 </vector2f>
 <vector2f name="nodeOutputPos-0-4">
  <float name="0" val="112.64"/>
  <float name="1" val="28.16"/>
 </vector2f>
</Gratin>
